{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" .  }}{{ template "chart.typeBadge" .  }}{{ template "chart.appVersionBadge" .  }}

## Installation and configuration

Add kube-imagepuller Helm repository:
```
helm repo add kube-imagepuller https://helxplatform.github.io/kube-imagepuller/charts
```

Pull a public image from Docker Hub:
```
helm install imagepuller kube-imagepuller/imagepuller --set src.image=docker://index.docker.io/itaysk/cyan:blue --set dst.image=docker-daemon:itaysk/cyan:blue
```

Pull and rename:
```
helm install imagepuller kube-imagepuller/imagepuller --set src.image=docker://index.docker.io/itaysk/cyan:blue --set dst.image=docker-daemon:myorg/mycyan:v1
```

Pull a private image from Docker Hub. This assumes a Kubernetes :

```
kubectl create secret docker-registry regcred --docker-username=itaysk --docker-password='***'

helm install imagepuller kube-imagepuller/imagepuller --set src.image=docker://index.docker.io/itaysk/private:latest --set dst.image=docker-daemon:itaysk/private:latest --set src.pullSecret.enabled=true
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
