{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" .  }}{{ template "chart.typeBadge" .  }}{{ template "chart.appVersionBadge" .  }}

## Installation and configuration

Add kube-imagepuller Helm repository:
```
helm repo add kube-imagepuller https://helxplatform.github.io/kube-imagepuller/charts
```

Pull a public image from Docker Hub:
```
helm install imagepuller kube-imagepuller/imagepuller \
    --set "initPuller.args={copy-images,-i,itaysk/cyan:blue}"
```

Pull public images from Docker Hub:
```
helm install imagepuller kube-imagepuller/imagepuller \
    --set "initPuller.args.images={itaysk/cyan:blue,itaysk/cyan:red}"
```

Pull a private image from Docker Hub. This assumes a Kubernetes :

```
kubectl create secret docker-registry regcred --docker-username=itaysk --docker-password='***'

helm install imagepuller kube-imagepuller/imagepuller \
    --set "initPuller.args.images={itaysk/cyan:blue}" \
    --set initPuller.pullSecret.enabled=true
```

Pull and rename a public image from Docker Hub (the run-skopeo.sh script passes
these args directly to the skopeo executable):
```
helm install imagepuller kube-imagepuller/imagepuller \
    --set "initPuller.args.mainCommand=copy,initPuller.args.scopioArgs={docker://index.docker.io/itaysk/cyan:blue,docker-daemon:myorg/mycyan:v1}"
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
